# environment file ko hum kabhi bhi production me ship nahi krte.

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

# humne vite se create kiya he to jo bhi var ka name he wo VITE_ se start hoga.
# aur access import.meta.env.VITE_var

# iss environment variable ka access kese lena he,(different ways in frontend and backend)

# c:\Users\Hamza Mansuri\OneDrive\Pictures\Screenshots\Screenshot 2024-08-24 115553.png
# documentation

VITE_PROJECT_ID="66c97f18001e44bf36d1"
VITE_DATABASE_ID="66c982840009fb8a0205"
VITE_COLLECTION_ID="66c982ac0019c5c7b1c3"
VITE_BUCKET_ID="66c984080010c3d3767a"